<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="397" id="KGk-i7-Jjw" customClass="TweetTableViewCell" customModule="myTweets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UCY-Ux-NbO">
                        <rect key="frame" x="10" y="10" width="355" height="377"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-rB-o3q">
                                <rect key="frame" x="0.0" y="0.0" width="157" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ld-Zq-wIY">
                                <rect key="frame" x="0.0" y="34.5" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenido del Mensaje" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrn-j3-VeD">
                                <rect key="frame" x="0.0" y="68.5" width="174.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-tD-cVp">
                                <rect key="frame" x="5" y="103" width="345" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Bl9-Me-sG5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwL-Bj-MjI">
                                <rect key="frame" x="0.0" y="316.5" width="116.5" height="32"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="video" catalog="system" title="Ver Video">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openVideoAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1h2-S8-9eP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAD-Uz-aY0">
                                <rect key="frame" x="0.0" y="362.5" width="63" height="14.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0tg-tD-cVp" secondAttribute="trailing" constant="5" id="Ctv-A6-1fQ"/>
                            <constraint firstItem="0tg-tD-cVp" firstAttribute="leading" secondItem="UCY-Ux-NbO" secondAttribute="leading" constant="5" id="K2T-hX-tnF"/>
                            <constraint firstItem="0tg-tD-cVp" firstAttribute="leading" secondItem="UCY-Ux-NbO" secondAttribute="leading" constant="5" id="ccx-wu-Cqu"/>
                            <constraint firstAttribute="trailing" secondItem="0tg-tD-cVp" secondAttribute="trailing" constant="5" id="jJO-LX-2W8"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="UCY-Ux-NbO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4aQ-lp-UGl"/>
                    <constraint firstAttribute="bottom" secondItem="UCY-Ux-NbO" secondAttribute="bottom" constant="10" id="P6O-gE-gPU"/>
                    <constraint firstAttribute="trailing" secondItem="UCY-Ux-NbO" secondAttribute="trailing" constant="10" id="eYQ-JG-QK6"/>
                    <constraint firstItem="UCY-Ux-NbO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zoU-rg-vi6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="SAD-Uz-aY0" id="gac-La-vye"/>
                <outlet property="messageLabel" destination="xrn-j3-VeD" id="Bd5-Dg-cat"/>
                <outlet property="nameLabel" destination="8CT-rB-o3q" id="ACj-DN-9Ft"/>
                <outlet property="nicknameLabel" destination="7Ld-Zq-wIY" id="dn8-S4-uxo"/>
                <outlet property="tweetImageView" destination="0tg-tD-cVp" id="jw1-Pd-9Tj"/>
                <outlet property="videoButton" destination="MwL-Bj-MjI" id="pPF-9Q-1VG"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="211.94196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="video" catalog="system" width="128" height="83"/>
    </resources>
</document>
